{
  "name": "hackhaton-showcase",
  "version": "0.0.1",
  "description": "An UI showcase for Hackhaton projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvsia/hackhaton-showcase.git"
  },
  "author": "Richard Všianský",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvsia/hackhaton-showcase/issues"
  },
  "homepage": "https://github.com/rvsia/hackhaton-showcase#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
